# SELab9_SoftwareTesting

./: BasicMath.slnx
BankAccountApp/BankAccountApp/: BankAccount.cs
BankAccountApp/BankAccountTests/: BankAccountCsvTests.cs  BankAccountTestData.csv  BankAccountTests.cs  BankAccountTests.csproj
BasicMath/: BasicMaths.cs
BasicMath/BasicMathTests/: BasicMathTests.cs
BasicMathTests/: BasicMathCsvTests.cs  BasicMathTests.csproj
LoginAutomation/: LoginAutomation.slnx
LoginAutomation/LoginAutomation/: LoginAutomation.csproj  LoginTests.cs  login.html
